{
  "name": "@voidbase-cloud/voidbase",
  "version": "0.4.1",
  "description": "PocketBase-compatible backend on Cloudflare Workers (D1, R2, Queues, Durable Objects) via Void, or a single Bun process",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/voidbase-cloud/voidbase.git"
  },
  "homepage": "https://github.com/voidbase-cloud/voidbase#readme",
  "bugs": {
    "url": "https://github.com/voidbase-cloud/voidbase/issues"
  },
  "private": false,
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "bin": {
    "voidbase": "bin/voidbase.ts"
  },
  "exports": {
    "./app": "./src/server/app.ts",
    "./crons": "./src/server/crons.ts",
    "./jobs": "./src/server/jobs.ts",
    "./hub": "./src/server/hub.ts",
    "./plugin": "./hooks-plugin.ts",
    "./schema": "./db/schema.ts",
    "./env": "./env.ts",
    "./scripts/*": "./scripts/*",
    "./package.json": "./package.json",
    ".": "./src/node/index.ts",
    "./serve": "./src/node/serve.ts",
    "./static": "./src/server/static.ts",
    "./api": "./src/server/api.ts",
    "./passkeys": "./src/server/webauthn.ts",
    "./cloud": "./src/cloud/rest.ts",
    "./bundle": "./src/node/bundle.ts",
    "./adapter": "./src/adapter/runtime.ts",
    "./adapter/plugin": "./src/adapter/index.ts",
    "./secrets": "./src/env/define.ts"
  },
  "imports": {
    "#platform/env": {
      "workerd": "./src/platform/workers/env.ts",
      "default": "./src/platform/node/env.ts"
    },
    "#platform/log": {
      "workerd": "./src/platform/workers/log.ts",
      "default": "./src/platform/node/log.ts"
    },
    "#platform/sse": {
      "workerd": "./src/platform/workers/sse.ts",
      "default": "./src/platform/node/sse.ts"
    },
    "#platform/sockets": {
      "workerd": "./src/platform/workers/sockets.ts",
      "default": "./src/platform/node/sockets.ts"
    },
    "#platform/hooks": {
      "workerd": "./src/platform/workers/hooks.ts",
      "default": "./src/platform/node/hooks.ts"
    },
    "#platform/migrations": {
      "workerd": "./src/platform/workers/migrations.ts",
      "default": "./src/platform/node/migrations.ts"
    },
    "#platform/photon": {
      "workerd": "./src/platform/workers/photon.ts",
      "default": "./src/platform/node/photon.ts"
    }
  },
  "files": [
    "bin",
    "src",
    "db",
    "crons",
    "queues",
    "routes",
    "scripts",
    "docs",
    "hooks-plugin.ts",
    "vite.config.ts",
    "void.json",
    "env.ts",
    "tsconfig.json",
    ".env.example",
    "README.md",
    "COMPAT.md",
    "CHANGELOG.md",
    "LICENSE",
    "NOTICE",
    "types",
    "tsconfig.node.json"
  ],
  "keywords": [
    "pocketbase",
    "cloudflare-workers",
    "d1",
    "r2",
    "void",
    "backend",
    "baas"
  ],
  "engines": {
    "bun": ">=1.2"
  },
  "scripts": {
    "dev": "vp dev",
    "build": "vp build",
    "preview": "vp preview",
    "panel:sync": "bun scripts/sync-panel.ts",
    "surface": "bun surface/render.ts",
    "test": "bun test",
    "app:sync": "bun scripts/sync-app.ts",
    "check": "void prepare && tsc -p tsconfig.json --noEmit && tsc -p tsconfig.node.json --noEmit && tsc -p tsconfig.scripts.json --noEmit",
    "pack:check": "npm pack --dry-run",
    "prepublishOnly": "bun run check && bun test",
    "prepare": "husky || true",
    "build:exe": "bun scripts/build-exe.ts",
    "ci": "bash scripts/ci.sh",
    "release": "bash scripts/release.sh",
    "cf:builds": "bun scripts/cf-builds.ts"
  },
  "dependencies": {
    "@cf-wasm/photon": "^0.4.0",
    "@simplewebauthn/server": "^14.0.1",
    "bcryptjs": "^3.0.2",
    "fflate": "^0.8.3",
    "hono": "^4.11.9",
    "typescript": "^5.9.3",
    "void": "^0.10.13",
    "vite": "^8.0.10",
    "vite-plus": "^0.1.21",
    "@cloudflare/workers-types": "^4.20250903.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.2",
    "@commitlint/config-conventional": "^21.2.2",
    "@types/bun": "^1.4.1",
    "husky": "^9.1.7",
    "playwright": "^1.63.0",
    "pocketbase": "0.28.0"
  }
}
