{
  "extends": "./.void/tsconfig.json",
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": [
      "void/env",
      "@cloudflare/workers-types"
    ],
    "customConditions": [
      "workerd"
    ]
  },
  "include": [
    "src",
    "routes",
    "middleware",
    "crons",
    "queues",
    "db",
    "env.ts"
  ],
  "exclude": [
    "bin",
    "hooks-plugin.ts",
    "scripts",
    "src/node",
    "src/platform/node",
    "surface",
    "test"
  ]
}
